# carrinho-gradle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-controller/: build.gradle
app-controller/src/main/java/br/com/app/controller/: CarrinhoController.java  ProdutosController.java
app-controller/src/main/java/br/com/app/controller/dto/: ProdutosDto.java
app-model/: build.gradle
app-model/src/main/java/br/com/app/model/: CarrinhoCompras.java  CarrinhoItem.java  DadosPagamento.java  Precos.java  Produtos.java  TipoPreco.java
app-model/src/main/java/br/com/app/repository/: ProdutosRepository.java
app-repository/: build.gradle
app-repository/src/main/java/br/com/app/repository/: ProdutosRepository.java
app-repository/src/main/resources/: application.properties
app-validacao/: build.gradle
app-validacao/src/main/java/: ErroFormDto.java  ErrorHandler.java
app/src/main/java/: ServletInitializer.java
app/src/main/java/br/com/app/: Application.java
gradle/wrapper/: gradle-wrapper.properties
