buildscript {

    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.4.5"
        classpath "io.freefair.gradle:lombok-plugin:6.0.0-m2"
        classpath "mysql:mysql-connector-java:8.0.23"
    }
}

allprojects {
    group = 'br.com'
    version = '0.0.1-SNAPSHOT'
}
subprojects {

    repositories {
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.freefair.lombok'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

}