plugins {
    id 'java'
}

dependencies {
    implementation 'org.hibernate:hibernate-core:4.3.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'mysql:mysql-connector-java:8.0.23'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation project(":app-model")
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}
