plugins{
    id 'java'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.hibernate:hibernate-core:4.3.0.Final'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework:spring-orm:4.1.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
}
bootJar {
    enabled = false
}

jar {
    enabled = true
}